name: My first pipeline
run-name: ${{ github.actor }} Mon premier run
on:
  push:
    branches:
      - main
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: pull my project
        uses: actions/checkout@v2
      - name: new ls
        run: ls
      - name: install nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install -g @mikemcbride/dad-jokes
      - run: dad-jokes > ./build/index.html
      - name: Déployer sur gh-pages
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: pages
          FOLDER: ./build
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          MESSAGE: "Build: ({sha}) {msg}" 
      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
            name: mablague
            path: ./build/index.html
  getartifact:
    needs: hello-world
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
            name: mablague
            path: build
      - name: Display artifact
        run: ls -a build