name: My first pipeline
run-name: Mon premier run
on:
  push:
    branches:
      - main
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world echo
        run: echo "Hellow The real world !"
      - name: ls my projet
        run: ls
      - name: pull my project
        uses: actions/checkout@v2
      - name: new ls
        run: ls
      - name: install nodejs
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: node -v